<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <video class="video-bg" src="media/smoke.mp4" autoplay muted loop></video>


    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-v"></i>
                    <div class="logo-text"> Vincenzo Granata</div>
                   
                </div>
                <ul class="soc1 navlinks">
                    <li class="nav-item social">
                        <a class="nav-link" href="https://github.com/VincenzoGranata"><i class="fab fa-github"></i></a>
                    </li>

                    <li class="nav-item social">
                        <a class="nav-link"
                            href="https://www.linkedin.com/in/vincenzo-granata-software-developer/"><i
                                class="fab fa-linkedin"></i></a></a>
                    </li>
                </ul>
                <nav>
                   

                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="soc2 navlinks">
                        <li class=" nav-item social">
                            <a class="nav-link" href="https://github.com/VincenzoGranata"><i class="fab fa-github"></i></a>
                        </li>

                        <li class="nav-item social">
                            <a class="nav-link"
                                href="https://www.linkedin.com/in/vincenzo-granata-software-developer/"><i
                                    class="fab fa-linkedin"></i></a></a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="media/foto.png" alt="">
                </div>
                <div class="hero-text">
                    <h5>Hi I'm <span class="input">Software Engineer</span></h5>
                    <h1>Vincenzo Granata</h1>
                    

                    <br><br>
                    <div class="row">
                        <div class="col-12">
                            <h1 style="color: rgb(255, 255, 255);">Skills</h1>
                            <img width="40px"
                                src="https://www.svgrepo.com/show/452234/java.svg"
                                alt="">
                            <img width="40px"
                                src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg"
                                alt="">
                            <img  width="70px" src="https://www.svgrepo.com/show/376344/python.svg" 
                                alt="">
                            <img width="40px" src="https://cdn-icons-png.flaticon.com/512/1532/1532556.png"
                                alt="">
                            <img width="40px"
                                src="https://icon-library.com/images/javascript-icon-png/javascript-icon-png-23.jpg"
                                alt="">
                            <img width="40px" src="https://pngimg.com/uploads/mysql/mysql_PNG11.png" 
                                alt="">
                            <img width="50px" src="https://cdn-icons-png.flaticon.com/512/5968/5968332.png"
                                alt="">
                            
                                
                            
                               
                            
                            
                        </div>
                    </div>


                    <br>
                    <div class="btn-group ">
                        <a href="https://drive.google.com/file/d/1SjmIigFy1Rtuk_tZD61XhwdlE2C-75rX/view?usp=drive_link"
                            class="btn-custom active">Download CV</a>
                        <a href="mailto:vincenzogranata30@gmail.com" class="btn-custom">Contact</a>
                        <a class="btn-custom active2" id="mostraProgettiBtn">Progetti</a>

                        <div id="finestraModale" class="modal">
                            <div class="modal-contenuto">

                            <div class="modal-progetti">
                                <div class="row ">
                                    <div class="col-12 col-md-6">
                                        <div class="immagine">
                                            <a href="https://github.com/VincenzoGranata/virgilio">
                                                <h2 style="color: #007ced;">Progetto Colonnine di ricarica</h2>
                                                <img width="300px"
                                                    src="media/virgilio.png"
                                                    alt="Progetto 1">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <div class="immagine">
                                            <a
                                                href="https://github.com/VincenzoGranata/Metodi_di_ottimizzazione">
                                                <h2 style="color: #007ced;">Progetto Calendario ottimo per il corso di METODI DI OTTIMIZZAZIONE </h2>
                                                <img width="300px"
                                                    src="media/calendario.png"
                                                    alt="Progetto 2">
                                            
                                            </a>
                                        </div>
                                    </div>


                                    <div class="col-12 col-md-6">
                                        <div class="immagine">
                                            <a
                                                href="https://github.com/VincenzoGranata/inverter_mqtt">
                                                <h2 style="color: #007ced;">Progetto Inverter</h2>
                                                <img width="300px"
                                                    src="media/inverter.png"
                                                    alt="Progetto 2">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <div class="immagine">
                                            <a
                                                href="https://github.com/VincenzoGranata/inverter_mqtt">
                                                <h2 style="color: #007ced;">Progetto Prenotazione Eventi per il corso di ASEML (Advanced Software Engineer and Machine Learning)</h2>
                                                <img width="300px"
                                                    src="media/aseml.png"
                                                    alt="Progetto 2">
                                            </a>
                                        </div>
                                    </div>


                                    
                                   
                                </div>
                                <span class="chiudi" id="chiudiFinestraModale">&times;</span>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="https://kit.fontawesome.com/b68f9ee230.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"
        integrity="sha512-hIlMpy2enepx9maXZF1gn0hsvPLerXoLHdb095CmRY5HG3bZfN7XPBZ14g+TUDH1aGgfLyPHmY9/zuU53smuMw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>



<style>
    img {
        border-radius: 50%;
    }

img:hover{

    transform: scale(1.2);
    transition: 1s;
}


.soc1{
    display: none;
}
    

    /*FINESTRA MODALE*/

    .modal {
        overflow-y: scroll;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-contenuto {
        background-color: #333333bd;
        /* Colore di sfondo scuro */
        max-width: 50%;
        /* Larghezza massima della finestra modale */
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        /* Bordo arrotondato */
        position: relative;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        /* Ombra */
    }

    .chiudi {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: #fff;
        /* Colore del testo per il pulsante di chiusura */
        cursor: pointer;
    }

    .modal-progetti {
    max-height: 600px; /* Imposta l'altezza massima desiderata */
    overflow-y: auto; /* Abilita lo scroll verticale se necessario */
    overflow-x:hidden;
}
.modal-progetti::-webkit-scrollbar {
    width: 8px; /* Larghezza della scrollbar */
    background-color: #0a0a0a; /* Colore dello sfondo della scrollbar */
}

.modal-progetti::-webkit-scrollbar-thumb {
    background-color: #c48a03; /* Colore del pollice */
}


a{
    text-decoration: none;
    
}



    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        text-decoration: none;
    }

    body {
        background-color: #222;

    }




    .video-bg {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        object-fit: cover;
        opacity: 0.8;
        z-index: 0;
        transition: 0.6s;
        background-size: cover;
    }



    .hero-header {
        position: relative;
        z-index: 99;
        width: 100%;
        height: 100%;
        min-height: 100vh;




    }

    .wrapper {
        width: 1280px;
        max-width: 95%;
        margin: 0 auto;
        padding: 0 20px;
    }

    header {
        padding: 40px 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .logo {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .logo i {
        height: 45px;
        width: 45px;
        background-color: #007ced;
        border-radius: 50%;
        color: #fff;
        padding: 10px;
        font-weight: 700;
        font-size: 1.5rem;
        padding: 10px;
        cursor: pointer;
        text-align: center;
    }

    .logo .logo-text {
        font-size: 24px;
        font-weight: 500;
        color: #fff;
    }

    nav .togglebtn {
        width: 35px;
        height: 35px;
        position: absolute;
        top: 45px;
        right: 3%;
        z-index: 5;
        cursor: pointer;
        display: none;
    }

    nav .togglebtn span {

        display: block;
        background-color: #007ced;
        margin: 5px 0px;
        width: 100%;
        height: 3px;
        transition: 0.3s;
        transition-property: transform, opacity;

    }

    nav .navlinks {
        list-style-type: none;
    }

    nav .navlinks li {
        display: inline-block;
    }

    nav .navlinks li a {
        color: #e5e5e5;
        margin-right: 2.5rem;
    }

    .container {

        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 4rem;
    }

    .container .hero-pic {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        overflow: hidden;
        border: 15px solid #262525;
        box-shadow: 5px 7px 25px rgba(0, 0, 0, 5);
    }

    .hero-pic img {
        height: 100%;
        width: 100%;
        transition: 0.5s;
    }

    .hero-pic img:hover {
        transform: scale(1.2);

    }

    .hero-text {
        max-width: 500px;
        display: flex;
        flex-direction: column;
    }

    .hero-text h5 {
        color: #e5e5e5;
        font-size: 14px;
    }

    .hero-text h5 span {
        color: #c48a03;
        font-size: 16px;
    }

    .hero-text h1 {
        color: #007ced;
        font-size: 3rem;

    }

    .hero-text p {
        color: #e5e5e5;
    }

    .btn-group {
        margin: 45px 0;
    }

    .btn-group .btn-custom {
        border-color: #e5e5e5;
        color: #fff;
        background-color: #333;
        padding: 12px 25px;
        margin: 5px 0;
        border-radius: 30px;
        margin-right: 7px;
        border: 2px solid #e5e5e5;
        box-shadow: 0 10px 10px 8px rgb(0, 0, 0 / 78%);

    }

    .btn-custom.active {
        border-color: #007ced;
    }

    .btn-custom.active2 {
        border-color:#c48a03;
        cursor:pointer;
    }

    .social i {
        color: #e5e5e5;
        font-size: 18px;
        margin-right: 10px;
        transition: 0.5s;
    }

    .social i:hover {
        color: #007ced;
        transform: rotate(360deg);
    }


    

    /*RESPONSIVE*/




    @media(max-width:768px) {

.container {
    flex-direction: column;
    padding-top: 2rem;
}

.hero-text {
    padding: 40px 0px;

}

.soc1{
    display: block;
}

.soc2{
    display: none;
}
}






    @media (max-width: 930px) {

        nav -togglebtn {
            display: initial;
        }

        .click {
            top: 45px;
        }

        .click span {
            position: absolute;
            margin-top: 12px;
        }

        .click span:first-child {
            transform: rotate(-40deg);
        }

        .click span:nth-child(2) {
            opacity: 0;
            margin: 0;

        }

        .click span:last-child {
            transform: rotate(45deg);
            top: 0;
        }

        nav .navlinks {
            position: absolute;
            top: 110px;
            right: -100%;
            bottom: 0;
            width: 60%;
            height: 100vh;
            background-color: #222;
            z-index: 3;
            box-shadow: 5px 13px 20px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
            padding: 25px 0px;
        }

        nav .navlinks li {
            display: block;
        }


        nav .navlinks li a {
            display: block;
            margin-bottom: 15px;
            text-align: center;
        }

        nav .navlinks.open {
            right: 0;
        }

        .soc1{
        display: block;
        }

        .soc2{
        display: none;
        
    }




  

    .modal-contenuto {
       
        max-width: 100%;
       
    }

   




    }
        


    
</style>


<script>
    

    var typed = new Typed(".input", {
        strings: ["BackEnd Developer", "Web Developer","IoT Developer"],
        typedSpeed: 400,
        backSpeed: 100,
        loop: true
    })


    // script.js
    document.addEventListener("DOMContentLoaded", function() {
        const mostraProgettiBtn = document.getElementById("mostraProgettiBtn");
        const finestraModale = document.getElementById("finestraModale");
        const chiudiFinestraModale = document.getElementById("chiudiFinestraModale");

        mostraProgettiBtn.addEventListener("click", function() {
            finestraModale.style.display = "block";
        });

        chiudiFinestraModale.addEventListener("click", function() {
            finestraModale.style.display = "none";
        });

        window.addEventListener("click", function(event) {
            if (event.target == finestraModale) {
                finestraModale.style.display = "none";
            }
        });
    });






</script>



</html>